-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85c81650aaa99d40440e69ea980c99be12d4d8e880355a832a2d341c9a6cbadb

name:           chess
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
  exposed-modules:
      AaronChess.Board
      AaronChess.GamePlay
      AaronChess.PieceBehavior
  other-modules:
      Paths_chess
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chess
    , containers
    , lens
  other-modules:
      Paths_chess
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chess
    , containers
    , hspec
    , lens
  other-modules:
      Paths_chess
  default-language: Haskell2010
